<!DOCTYPE html>
<html>

<head>

<title>About Me</title>
  <style>
body{ h1{color: rgb(0, 0, 0); font-size: 80px; border-bottom: rgb(43, 3, 137) 10px solid;}
h2{color: black; font-size: 20px;}
h3{color: black; font-size: 20px;} 
h4{color: black(111, 42, 176); font-size: 20px;}
h5{color: black; font-size: 20px;}
background-color: rgb(145, 134, 156);


display: flex;
      justify-content: center; /* أفقيًا */
      align-items: center;     /* عموديًا */
      height: 100vh;           /* ارتفاع الشاشة بالكامل */
      margin: 0;
      flex-direction: column;  /* ترتيب عمودي */



}
 
</style>


</head>
<body>
    <header>
<main>
    <section>
<h1>About Me</h1>
</section>
<section>
<h2>My name is yusr</h1>
</section>
<h3>I am 16 years old </h2>
<section>
<h4>My schools name is Tamoun Girlis Secondary School</h3>
</section>
<section>
<h5>My habbies
     1-The drawing
     2-Horeseback 
</section>

</main>
    </header>


</body>

</html>








