<!DOCTYPE html>
<html>
<head>
<title>CSS and Html </title>

<style>
body{background-color: rgb(202, 227, 253);
      display: flex;
      justify-content: center; /* أفقيًا */
      align-items: center;     /* عموديًا */
     /* ترتيب عمودي */















    }
    
        img{  width: 350px; height:200px; padding-top:50px;  }

.container{
    width: 35%;
    background-color: rgb(252, 252, 252);
    margin-top: 120px;

    border-radius: 10px;
     padding: 20px;
     display: flex;
      justify-content: center; /* أفقيًا */
      align-items: center;     /* عموديًا */

      flex-direction: column; 
  }   















</style>










</head>




<body>

  <div class="container"> 
      <img src="qrcde.png" alt="its a qr code">
      <h1>Improve your front-end skills <br>
         by building projects </h1>
          <p>
    Scan the QR code to visit Frontend<br>
     Mentor and take yourcoding skills to <br>
     the next level
  </p>

  </div>

  
 






</body>













</html>

















