 <!DOCTYPE html>
<html>

<head>


<title>Shawarma</title>

</head>

 <style>


body{background-color: rgb(244, 229, 201);
    display: flex;
      justify-content: center; /* أفقيًا */
      align-items: center;     /* عموديًا */
      height: 100vh;           /* ارتفاع الشاشة بالكامل */
      margin: 0;
      flex-direction: column;  /* ترتيب عمودي */


}

h1{font-size: 60px; border-bottom: rgb(43, 3, 137) 5px solid; margin-top: 20px; }
h2{color: rgb(71, 71, 255); font-size: 50px;}
ul{ font-size: 30px;}
li{font-size: 30px;}

img{  width: 800px; height:300px; padding-top:200px;  margin-top: 300px;}
p{font-size: 25px;}
.Preparation-time{
    background-color: rgb(255, 235, 247);
    padding: 10px;
    border-radius: 15px;
}
.ingredients {
    margin: 25px 0;
    line-height: 2.5;
}
.container{
    width: 50%;
    background-color: hsl(0, 0%, 100%);
    margin: auto;
    border-radius: 20px;
    padding: 40px;
  display: flex;
      justify-content: center; /* أفقيًا */
      align-items: center;     /* عموديًا */
     margin: 0;
      flex-direction: column; 
    }   
 </style>


<body>
  <div class="container"> 
    <img src="images/SHAWARMA.jpg">
    <h1>Delicious Shawarma Recipe</h1>
        
    <p>
    Beef shawarma is a very delicious dish loved by both adults and children,<br>
    and shops compete to prepare it in the best way.</p>
    
  
    <div class="Preparation-time">
        <h2>Preparation time</h2>
            <ul>
                <li> Preparation time: 20 minutes</li>
                <li>1 teaspoon of salt</li>
                <li>Cooking time: 10 minutes</li>
                <li>Total time: 30 minutes</li>
            </ul>
        </div>

  
    <div class="ingredients">
        <h2 class="ingredient-title">Ingredients</h2>
        <ul>
            <li> ¾ kg of meat</li>
            <li>1 teaspoon of salt</li>
            <li>1 tablespoon of pepper</li>
            <li>1 tablespoon of butter or oil</li>
        </ul>
    </div>



  <div>
 <h2> Preparation method </h2>
<li>In a deep bowl, we place the meat and add garlic and salt </li> <br>
<li>We add the pepper, paprika, garlic powder, and onion powder </li> <br>
<li>Thus, the shawarma and the special sauce are ready and are served with white bread </li> <br>
<li> We place the mixture in the electric grill until the meat is well cooked </li> <br>
  </div>
    


    <h2>Nutritional value</h2>

    <p>
    The table below shows the nutritional values for each serving without the additional toppings
    </p>

    <p>
    calories <span style="margin-right: 140px "></span>                    200kcol <br>
    Carbohydrates <span style="margin-right: 100px "></span>                42g<br>
    Fats <span style="margin-right: 160px "></span>                          100gh<br>
    </p>

</div>



</body>


</html>